## \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc9c0\uc815
fileUpload.moviePath=C:\\SourceTree\\RainbowMovie\\rainbow\\src\\main\\webapp\\resources\\rainbow\\images\\main
fileUpload.vodPath=C:\\SourceTree\\RainbowMovie\\rainbow\\src\\main\\webapp\\resources\\rainbow\\images\\main
